E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Retro-16.exe
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Retro-16.deps.json
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Retro-16.runtimeconfig.json
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Retro-16.dll
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Retro-16.pdb
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\MoonSharp.Interpreter.dll
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\Raylib-cs.dll
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\runtimes\linux-x64\native\libraylib.so
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\runtimes\osx-arm64\native\libraylib.dylib
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\runtimes\osx-x64\native\libraylib.dylib
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\runtimes\win-x64\native\raylib.dll
E:\Fantasy Console\Retro-16\bin\Debug\net10.0\runtimes\win-x86\native\raylib.dll
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.csproj.AssemblyReference.cache
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.GeneratedMSBuildEditorConfig.editorconfig
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.AssemblyInfoInputs.cache
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.AssemblyInfo.cs
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.csproj.CoreCompileInputs.cache
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.csproj.Up2Date
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.dll
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\refint\Retro-16.dll
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.pdb
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\Retro-16.genruntimeconfig.cache
E:\Fantasy Console\Retro-16\obj\Debug\net10.0\ref\Retro-16.dll
